{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LendYourHomeDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1925835907733401",
      "AppSecret": "1f62550b9563da1d3ead64e6e2e0be90"
    }
  }
}
